# =========================
# DATABASE & AUTH
# =========================
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5433/polsek_db?schema=public&sslmode=disable"

JWT_SECRET="ganti_dengan_string_panjang_acak"
JWT_EXPIRES_IN="1d"

# =========================
# CORS (IZINKAN CLIENT PORT)
# =========================
CORS_ORIGIN=http://localhost:5173,http://localhost:5555

PORT=4000

# =========================
# WEB PUSH (VAPID)
# =========================
VAPID_PUBLIC=BC2wdn6U0AT28tiTO7OWpa0YLEyZp104EEMKaFanjykD5oCYoKVLhY2qFTPTVdXRRtTaiJ3tDOhuJmH-KJcntbs
VAPID_PRIVATE=t4hvYcEuESH7zbzmxHiS5xomcN4RYgnFQOVmyCCQSP4
VAPID_SUBJECT=mailto:admin@example.com

SEED_ADMIN_EMAIL=superadmin@polsek.com
SEED_ADMIN_PASS=superadmin123
SEED_ADMIN_NAME=Super Admin